CalculateGUI/HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d" Height="480.187" Width="470.632" Foreground="{x:Null}" BorderThickness="10" Margin="0" BorderBrush="#FF6389B0" Background="{x:Null}" Title="Calculate money">
    <Grid x:Name="Lsname" Margin="0,0,-4.2,-1.8" HorizontalAlignment="Right" Width="449" Background="#FF6389B0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="340,274,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" x:Name="txtIncome"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" x:Name="txtExpense"/>
        <Label x:Name="LName" Content="Income(Baht/Day)" HorizontalAlignment="Left" Margin="261,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.639,0.385" Height="34" Width="123" FontSize="14" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Label Content="Expanse(Baht/Day)" HorizontalAlignment="Left" Margin="261,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.773" Height="31" Width="161" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <Grid HorizontalAlignment="Left" Height="92" Margin="-4,326,0,0" VerticalAlignment="Top" Width="447" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <TextBox x:Name="txtTotalCollect" HorizontalAlignment="Left" Height="57" Margin="244,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" IsReadOnly="True"/>
        </Grid>
        <Label Content="Price of wishlist" HorizontalAlignment="Left" Margin="261,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.773" Height="31" Width="123" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" x:Name="txtWishlist"/>
        <Label x:Name="LName_Copy" Content="Wallet" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.639,0.385" Height="42" Width="411" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="1,1,1,5" Background="#FF1B2A5D"/>
        <Label x:Name="labelTotalCollect" Content="Total collection (Day)" HorizontalAlignment="Left" Margin="15,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.773" Height="55" Width="218" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="61,78,0,0" VerticalAlignment="Top" Width="200" Source="wallet.png"/>
    </Grid>
</Window>
